{
  "name": "cvss-skills-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "CVSS Skills official website — built with VitePress (pure Markdown)",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
